# SNTviaOCR

./: README.md  Read Me.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sntviaocr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharkdev98/smartnotetakerviaocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sntviaocr/ApplicationLayer/BasicComponents/: BasicActivityClass.java  ICallback.java  Lottie.java  LottieList.java
app/src/main/java/com/example/sntviaocr/ApplicationLayer/Common/: CommonApplicationLogic.java
app/src/main/java/com/example/sntviaocr/ApplicationLayer/Notes/: EditAnySaveNoteActivity.java  EditViewOfNote.java  HelpActivity.java  MainNotesDashboard.java
app/src/main/java/com/example/sntviaocr/ApplicationLayer/StartUpAndSignIn/: SplashScreen.java
app/src/main/java/com/example/sntviaocr/BussinessLayer/CameraHandler/: CameraHandler.java
app/src/main/java/com/example/sntviaocr/BussinessLayer/Common/: CommonBussinessLogic.java
app/src/main/java/com/example/sntviaocr/BussinessLayer/MLKit/: MlKit.java
app/src/main/java/com/example/sntviaocr/BussinessLayer/RecyclerView/: NoteListAdapter.java  NoteViewHolder.java
app/src/main/java/com/example/sntviaocr/BussinessLayer/TTPDF/: TextToPdf.java
app/src/main/java/com/example/sntviaocr/BussinessLayer/TTS/: TextToAudio.java
app/src/main/java/com/example/sntviaocr/BussinessLayer/ViewModels/: NoteViewModel.java
app/src/main/java/com/example/sntviaocr/DataLayer/: RoomDb.java
app/src/main/java/com/example/sntviaocr/DataLayer/Note/: Note.java  NoteDao.java  NoteRepository.java
app/src/main/java/com/example/sntviaocr/DataLayer/User/: User.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/ApplicationLayer/BasicComponents/: BasicActivityClass.java  ICallback.java  Lottie.java  LottieList.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/ApplicationLayer/Common/: CommonApplicationLogic.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/ApplicationLayer/Notes/: EditAnySaveNoteActivity.java  EditViewOfNote.java  HelpActivity.java  MainNotesDashboard.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/ApplicationLayer/StartUpAndSignIn/: SplashScreen.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/BussinessLayer/CameraHandler/: CameraHandler.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/BussinessLayer/Common/: CommonBussinessLogic.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/BussinessLayer/MLKit/: MlKit.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/BussinessLayer/RecyclerView/: NoteListAdapter.java  NoteViewHolder.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/BussinessLayer/TTPDF/: TextToPdf.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/BussinessLayer/TTS/: TextToAudio.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/BussinessLayer/ViewModels/: NoteViewModel.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/DataLayer/: RoomDb.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/DataLayer/Note/: Note.java  NoteDao.java  NoteRepository.java
app/src/main/java/com/sharkdev98/smartnotetakerviaocr/DataLayer/User/: User.java
app/src/main/res/drawable/: boarder.xml  ic_outline_camera_alt_24.xml  image_border.xml  note_view_style.xml
app/src/main/res/layout/: activity_edit_any_save_note.xml  activity_edit_view_of_note.xml  activity_help.xml  activity_main_notes_dashboard.xml  activity_splash_screen.xml  note_recycler_view_item.xml
app/src/main/res/menu/: edit_note_menu.xml  my_navigation_items.xml  navigation_menu_items.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_note_png_round.xml  image_to_picture.xml
app/src/main/res/raw/: audio_animation_2_0.json  button_sign_in_with_google_with_shadow_external_to_button.json  camera_animation_lottie_4_sec.json  notes_animation_1_3sec.json
app/src/main/res/values/: add_note_png_background.xml  attrs.xml  color.xml  dimens.xml  image_to_picture_background.xml  my_ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sntviaocr/: ExampleUnitTest.java
app/src/test/java/com/sharkdev98/smartnotetakerviaocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
